Species adult_weight.g. max_longevity.months.
Acinonyx_jubatus 53500 246
Addax_nasomaculatus 92500 336
Aepyceros_melampus 52500 307.2
Antilocapra_americana 46100 186
Artibeus_jamaicensis 42.2 230.4
Callithrix_jacchus 255.2 273.6
Canis_lupus 26625 247.2
Capra_hircus 61000 249.6
Carollia_perspicillata 15 204
Cercopithecus_mitis 9000 453.6
Choloepus_didactylus 6250 441.6
Colobus_guereza 9950 420
Dasyprocta_punctata 2150 165.6
Dasypus_novemcinctus 5500 267.6
Eidolon_helvum 306.25 261.6
Elephas_maximus 3178000 786
Eudorcas_thomsonii 25000 240
Giraffa_camelopardalis 8e+05 474
Gorilla_gorilla 139842 721.2
Heterocephalus_glaber 35 372
Hydrochoerus_hydrochaeris 55000 181.2
Lama_glama 140000 346.8
Lemur_catta 2555 447.6
Litocranius_walleri 43500 207.6
Lontra_canadensis 9000 324
Lycaon_pictus 26500 204
Macaca_nigra 7965 408
Macrotus_californicus 11.6 204
Mandrillus_sphinx 23000 480
Microtus_agrestis 46 57.6
Mus_musculus 20.5 72
Muscardinus_avellanarius 27.3 63.6
Mustela_nigripes 1021 112.8
Mustela_putorius 809 133.2
Nanger_dama 73000 231.6
Notamacropus_eugenii 6500 181.2
Octodon_degus 235 168
Oryctolagus_cuniculus 1800 216
Ovis_aries 80000 273.6
Ovis_canadensis 70275 247.2
Pan_troglodytes 44983.5 712.8
Panthera_leo 175000 324
Panthera_onca 81150 336
Panthera_pardus 53750 327.6
Panthera_tigris 119700 315.6
Panthera_uncia 50000 254.4
Papio_hamadryas 18000 450
Petaurus_breviceps 110 213.6
Phacochoerus_africanus 1e+05 250.8
Phascolarctos_cinereus 9300 265.2
Phoca_vitulina 115000 571.2
Phocoena_phocoena 52500 244.8
Phyllostomus_discolor 43.4 NA
Pithecia_pithecia 1480 432
Procavia_capensis 3600 177.6
Procyon_lotor 6000 252
Puma_concolor 63000 285.6
Pusa_hispida 90000 552
Rangifer_tarandus 101250 261.6
Rattus_norvegicus 300 45.6
Rousettus_aegyptiacus 125 274.8
Saguinus_imperator 518.5 284.4
Saimiri_boliviensis 615 363.6
Sciurus_carolinensis 533 283.2
Suricata_suricatta 776 247.2
Sus_scrofa 130000 324
Tragelaphus_strepsiceros 217500 282
Ursus_maritimus 475000 525.6
Varecia_variegata 3482.3 472.8
Zalophus_californianus 180000 428.4
Acomys_cahirinus 45.2 70.8
Alces_alces 386000 324
Ateles_geoffroyi 7267.5 565.2
Bos_taurus 750000 240
Caracal_caracal 16000 243.6
Cavia_porcellus 728 144
Cervus_canadensis NA NA
Chrysocyon_brachyurus 21500 201.6
Connochaetes_taurinus 164500 291.6
Echinops_telfairi 180 228
Equus_asinus 164998 564
Erethizon_dorsatum NA 216
Halichoerus_grypus 268000 514.8
Kobus_ellipsiprymnus 175333 360
Loxodonta_africana 4800000 780
Lynx_rufus 8600 387.6
Muntiacus_muntjak 21000 225.6
Muntiacus_reevesi 18000 278.4
Myrmecophaga_tridactyla 28500 372
Nanger_granti 67000 236.4
Nasua_narica 3750 316.8
Neofelis_nebulosa 19500 237.6
Okapia_johnstoni 225000 402
Oryx_dammah 177500 330
Papio_papio 18000 480
Peromyscus_eremicus 25 88.8
Peromyscus_leucopus 23 94.8
Pongo_abelii 53408.29 720
Pteronura_brasiliensis 24000 207.6
Sarcophilus_harrisii 6500 156
Tragelaphus_eurycerus 307500 262.8
Tragelaphus_imberbis 82500 237.6
Tupaia_tana 197.8 139.2
Ursus_arctos 277500 480
Vulpes_lagopus 5200 195.6
